{
  "name": "clef",
  "description": "Find where Clef, Cloudflare's decision model, can make a system's repeated decisions, design an experiment for each fit, and build software that calls Clef",
  "version": "0.7.0",
  "author": {
    "name": "George Song"
  },
  "homepage": "https://github.com/gsong/claude-marketplace",
  "repository": "https://github.com/gsong/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "clef",
    "cloudflare",
    "ollama",
    "decision",
    "experiment",
    "typesafe"
  ]
}
