{
  "name": "codex-tools",
  "description": "OpenAI Codex CLI integration for parallel PR reviews, task delegation, and multi-round consensus discussions via the codex plugin",
  "version": "4.1.2",
  "author": {
    "name": "George Song"
  },
  "homepage": "https://github.com/gsong/claude-marketplace",
  "repository": "https://github.com/gsong/claude-marketplace",
  "license": "MIT",
  "keywords": ["codex", "openai", "review", "delegation"]
}
